AZURE_TABLE_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=agentbridgelitestorage;AccountKey=LRgmtjWpijL7lMwaiHoDvWnY0LA5y3aBWHrSMqkxyHcTkg3Da3C0lvYXsHnn9kYsgF77WOlmNWhm+AStC1vctg==;EndpointSuffix=core.windows.net"
USERS_AZURE_TABLE_NAME="UsersAgentBridgeLite"
ADMIN_AZURE_TABLE_NAME="AdminAgentBridgeLite"
PARTITION_KEY="auth"
